{% extends "index.jj" %}

{% block title %}VCS Altkirch - En bref{% endblock title %}

{% block ifindex %}{% endblock %}
{% block ifleclub %}class="selected"{% endblock %}


{% block introcontent %}
<img class="cover cent" src="images/covers/cover_leclub.jpg" alt="Le Club">
{% endblock introcontent %}


{% block firstcontent %}
<h2>Le VCSA en bref</h2>
<hr>
<h3>Le mot du Président</h3>
		
		<p class="motpres">Une nouvelle saison vient de commencer. Tous, avec la même foi se sont attelés à la préparer pour qu' elle soit aussi bonne que le précédente. L'ambiance, notre régularité au travail, le sérieux et la constance de nos coureurs et dirigeants sont les facteurs de réussite. Le sport pour le sport, avec toujours le soucis d'être le meilleur à l'arrivée, mais aussi, avant, pendant et après la compétition. Voilà notre objectif.

<br>Chaque compétiteur, sans exception aucune à sa place au sein de notre club. Une victoire fait la joie de tout le monde et une déception sera partagée par tous. Une franche camaraderie, une sportivité sans retenue, voilà ce que vous trouverez au Vélo Club Sundgovia d Altkirch. Quelques jeunes sont encore venus grossir nos rangs et je suis persuadé que, gråce à eux, d'autres suivront leur trace , car la formation reste un objectif au Vélo Club. Encadrer les jeunes et leur faire découvrir les notions nécessaires à la pratique du vélo, mais aussi à l'intégration à la vie de groupe, car le sport et le cyclisme en particulier est une bonne école pour la vie future de nos jeunes. Ils auront à coeur cette année également de faire honneur aux couleurs de leur club, au Sundgau et à leur région.

<br>Je souhaite à TOUS une saison 2017 pleine de plaisir et de satisfaction.<br>&nbsp; &nbsp; &nbsp; &nbsp; Gilles Hartmann</p>
		
		<br>
		<img src="images/vcsa.jpg" alt="Le VCSA sur un contre-la-montre par équipe">
	
{% endblock firstcontent %}

{% block rightsidebar %} {{super()}} {% endblock rightsidebar%}

{% block nextarticles %}
<section class="content two-column with-right-sidebar">
<h3>Le club en quelques mots</h3>
		<p> Le vélo club Sundgovia Altkirch, fondé en 1894, est un club convivial. Affilié à la FFC (Fédération Française de Cyclisme) tout comme à la FSGT (Fédération Sportive et Gymnique du Travail), il est possible d'y pratiquer le cyclisme sur route, comme le VTT ou encore le cyclo-cross et ce dès le plus jeune âge.<br>
		Terreau de champions, le maillot du VCS Altkirch a déjà été porté - entre autres, par: </p>
		<ul><li><a href="https://fr.wikipedia.org/wiki/Nicolas_Hartmann">Nicolas Hartmann</a>, professionnel de 2007 à 2009, chez Cofidis puis chez Bretagne-Schuller</li></ul>
		<ul><li><a href="https://fr.wikipedia.org/wiki/Hugo_Hofstetter">Hugo Hofstetter</a>, professionnel depuis 2016 chez Cofidis. Suivez sa saison sur <a href="http://www.procyclingstats.com/rider/Hugo_Hofstetter">ProCyclingStats</a>.</li></ul>
		
		<img src="images/HugoAltkirch.jpg" alt="Hugo Hofstetter">
		<p>
		Toujours licencié au VCS Altkirch, Hugo Hofstetter voit parfois ses supporters l'encourager.. ici à Vesoul, aux Championnats de France élite 2016.
		</p>

</section>
<section class="content two-column with-right-sidebar">
		<h3>Comité directeur :</h3>
		<ul><li>Président : Gilles Hartmann</li></ul>
		<ul><li>Président d'honneur : Rémy Brun</li></ul>
		<ul><li>Secrétaire : Denis Hoesch</li></ul>
</section>
{% endblock nextarticles%}
