{% extends "index.jj" %}

{% block title %}VCS Altkirch - Nous rejoindre{% endblock title %}

{% block ifindex %}{% endblock %}
{% block ifnousrejoindre %}class="selected"{% endblock %}


{% block introcontent %}
<img class="cover" src="images/covers/cover_nousrejoindre.jpg" width=100%>
{% endblock introcontent %}

{% block firstcontent %}
<h2>Nous rejoindre </h2>
		<p> Féru de vélo, sundgauvien (ou non) et à la recherche d'un club, n'hésite pas à venir nous rencontrer!
		Le mieux, c'est de le faire sur le vélo : en nous rejoignant un mercredi (ou samedi, ou dimanche) à un entraînement.</p>
		
		<p> Le club accueille également les jeunes coureurs, qui pourront rejoindre l'école de cyclisme (7-14 ans).</p>
		
		<p> Pour en savoir plus sur les horaires d'entraînement ou les modalités à suivre pour nous rejoindre, il y a le <a href="http://veloclubaltkirch.xoo.it/index.php">forum</a> et la rubrique <a href="contact.html">Contact</a>.</p>

		<img src="images/nousrejoindre.jpg">
		{% endblock firstcontent %}
		
{% block nextarticles %}
{% endblock nextarticles %}