{% extends "index.jj" %}

{% block title %}VCS Altkirch - Résultats{% endblock title %}

{% block ifindex %}{% endblock %}
{% block iforganisations %}class="selected"{% endblock %}


{% block introcontent %}
<h2 class="pagestitle">Les organisations du VCSA </h2>
{% endblock introcontent %}

{% block firstcontent %}
<h4>  	&#x2022; 	26ème prix Agri-Center Espace Emeraude (FSGT)</h4>
		<p>Dimanche 27 août à Jettingen.</p>
		<div style="text-align:center"><img class="cinquante" src="images/Jettingen.jpg" alt="Affiche Jettingen"></div>
		<p>Toutes les précisions (engagements, etc) <a href="http://fsgt-cyclisme-alsace.shost.ca/route/publications/Publication_Jettingen.pdf">ici</a>.</p> 

		

{% endblock firstcontent %}

{% block nextarticles %}
<section class="content two-column with-right-sidebar">		<h4> 	&#x2022; Cyclo-cross de Saint Bernard (FFC)</h4>
		<p> Dimanche 22 octobre.</p>
</section>
{% endblock nextarticles %}