{% extends "index.jj" %}

{% block title %}VCS Altkirch | Organisations{% endblock title %}
{% block description %}Trouvez toutes les informations sur les organisations du VCS Altkirch, notamment le GP Agri-Center à Jettingen, le cyclo-cross de Saint-Bernard, ...{% endblock description %}

{% block ifindex %}{% endblock %}
{% block iforganisations %}class="selected"{% endblock %}


{% block introcontent %}
<h2 class="pagestitle">Les organisations du VCSA </h2>
{% endblock introcontent %}

{% block content %}
<section class="content two-column with-right-sidebar">		<h4> 	&#x2022; Cyclo-cross de Saint Bernard (FFC)</h4>
		<div class="article-info">Dimanche 22 octobre.</div>
		<p> Cyclo-cross sundgauvien traditionnel, le cyclo-cross de Saint-Bernard aura lieu cette année le dimanche 22 octobre. <br>
		Retrouvez toutes les horaires, catégories et distances sur la <a href="http://www.grandestcyclisme.fr/images/VCS-Altkirch-DO-CC22oct2017.pdf">publication officielle</a> de la course.
		<br>
		La victoire était revenue en 2016 au Suisse Fabian Obrist, au terme d'une course boueuse - ce qui n'avait pas enlevé le sourire aux participants, comme en témoigne cette photo prise par Aurélie Tscheiller ! </p>
		<div style="text-align:center"><img class="soixantedix" src="images/SaintBernard1.jpg" alt="Des maillots différents mais tout aussi sales..."></div>

</section>


<section class="content two-column with-right-sidebar">
<h4>  	&#x2022; 	26ème prix Agri-Center Espace Emeraude (FSGT)</h4>
		<div class="article-info">Dimanche 27 août à Jettingen.</div>
		<div style="text-align:center"><img class="cinquante" src="images/Jettingen.jpg" alt="Affiche Jettingen"></div>
		<p>Toutes les précisions (engagements, etc) <a href="http://fsgt-cyclisme-alsace.shost.ca/route/publications/Publication_Jettingen.pdf">ici</a>.</p>
</section>



{% endblock content %}