{% extends "index.jj" %}

{% block title %}VCS Altkirch - Performances &#127942;{% endblock title %}

{% block ifindex %}{% endblock %}


{% block introcontent %}
<img class="cover cent" src="images/covers/cover_performances.jpg" alt="Récapitulatif des places des altkirchois">
{% endblock introcontent %}

{% block content %}
<section class="content two-column with-right-sidebar">
<h4 style="text-align:middle"> Tableau des places - Saison Route 2017 </h4>
<table class="perf">

<tr> {# première ligne #}
	<th>Catégorie / Place</th>
	<th>{{1}}&#127942;</th>
	<th>{{2}}&#127941;</th>
	<th>{{3}}&#127941;</th>
{%- for i in range(4,11) -%}
	<th {% if i>5 %}class="oncomputer"{% endif %}>{{i}}</th>
{%- endfor -%}
</tr> {# première ligne #}

{%- for titre_ligne in resultats.keys() -%}
<tr> {# lignes suivantes #}
	<th class="gauche">{{affichage[titre_ligne]}}</th> {# premiere colonne #}
	{%- for i in range(10) -%}
		{% if titre_ligne != 'Total' %}
		<td {% if i>=5 %}class="oncomputer"{% endif %}>{{resultats[titre_ligne][i]}}</td> {# case remplie #}
		{% else %}
		<th {% if i>=5 %}class="oncomputer"{% endif %}>{{resultats[titre_ligne][i]}}</th> {# case remplie #}
		{% endif %}
	{%- endfor -%}
</tr> {# lignes suivantes #}
{%- endfor -%}
</table>
<br>
<p> Note : Ce tableau ne contient pas :</p>
<ul>
<li>Les résultats obtenus à l'étranger</li>
<li>Les résultats obtenus lors des grimpées chronométrées FSGT</li>
<li>Les résultats obtenus en cyclo-cross et en VTT</li>
<li>Les résultats obtenus lors des courses réservées aux juniors</li>
</ul>
</section>
{% endblock content %}