{% extends "index.jj" %}

{% block title %}VCS Altkirch | Résultats{% endblock title %}
{% block description %}Découvrez les dernières performances majeures des coureurs du VCS Altkirch...{% endblock description %}

{% block ifindex %}{% endblock %}
{% block ifresultats %}class="selected"{% endblock %}


{% block introcontent %}
<img class="cover cent" src="images/covers/cover_resultats.jpg" alt="Meilleures performances de la saison">
{% endblock introcontent %}

{% block content %}
<section class="content two-column with-right-sidebar resultats">
<h2>Les résultats des coureurs du VCSA </h2>
		<p>Un tableau récapitulatif des résultats altkirchois sur les courses sur route de la saison est disponible <a href="performances.html">ici</a>.
</section>

<section class="content two-column with-right-sidebar resultats">
<h4>27 août</h4>

		<h5>Prix Agri-Center à Jettingen (FSGT)</h5>
		<p>
			2ème et 3ème places respectives de Ludovic K. et Julien G. en 2-3
		<br>
			2ème place de René S. chez les vétérans 4
		</p>
</section>

<section class="content two-column with-right-sidebar resultats">
		<h5>Prix de la MJC à Buhl</h5><h4>15 août</h4>
		<p>Victoire de Antoine M. en Pass' Cyclisme!</p>
</section>

<section class="content two-column with-right-sidebar resultats">
	    <h5>Montgeron (Essonne)</h5><h4>19 juillet</h4>

		<p>Victoire de Florian K. en 3-J !</p>
</section>

<section class="content two-column with-right-sidebar resultats">

		<h5>L'Alsacienne Cyclosportive</h5><h4>25 juin</h4>
		<p>Julien B. 3ème sur l'Audacieuse</p>
		<h5> GP de Danjoutin (FSGT)</h5>
		<p> Mathieu N. 2ème en 2/3</p>
</section>

<section class="content two-column with-right-sidebar resultats">
		<h5>GP de Bourogne (FSGT)</h5><h4>4 juin</h4>
		<p>Jérôme J. 2ème (V4)<br>
		Anthony W. 2ème (Cadets)
		</p>
</section>

<section class="content two-column with-right-sidebar resultats">
		<h5>Tour du Territoire de Belfort</h5><h4>20-21 mai</h4>
		<p>L'équipe 4ème sur 29 au contre-la-montre par équipe<br>
		Julien G. 3ème de la 3ème étape et 2ème du classement général !
		</p>
</section>

<section class="content two-column with-right-sidebar resultats">
		<h5>Prix PTM Soft</h5><h4>1er mai</h4>
		<p> Jérôme H. Champion du Haut-Rhin Juniors ! </p>
</section>

<section class="content two-column with-right-sidebar resultats">
		<h4>23 avril</h4>
		<h5>Montreux-Vieux (FSGT)</h5>
		<p> Victoire de Julien.G en 2-3 ! <br>
		Doublé des frères Schlienger en V4 !</p>
</section>

{% endblock content %}