warning: LF will be replaced by CRLF in contact.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in effectif.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in entrainements.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in leClub.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in leclub.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in nousRejoindre.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in organisations.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in partenaires.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in performances.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resultats.html.
The file will have its original line endings in your working directory.
[1mdiff --git a/leClub.html b/leClub.html[m
[1mindex 496cf49..133e378 100644[m
[1m--- a/leClub.html[m
[1m+++ b/leClub.html[m
[36m@@ -71,8 +71,8 @@[m [mLicense: Creative Commons Attribution[m
 	     			<li ><a href="organisations.html">Nos organisations</a></li>[m
 					<li><a class="pasclickable" href="#">Saison 2017</a>[m
 						<ul>[m
[31m-						<li ><a href="coureurs.html">Les coureurs</a></li>[m
[31m-						<li ><a href="resultats.html">Les résultats</a></li>[m
[32m+[m						[32m<li ><a href="effectif.html">Effectif</a></li>[m
[32m+[m						[32m<li ><a href="resultats.html">Résultats</a></li>[m
 						</ul>[m
 					</li>[m
 					<li><a  href=http://veloclubaltkirch.xoo.it/index.php>Forum</a></li>[m
[36m@@ -96,8 +96,8 @@[m [mLicense: Creative Commons Attribution[m
 	     			<li ><a href="organisations.html">Nos organisations</a></li>[m
 					<li><a class="pasclickable" href="#">Saison 2017</a>[m
 						<ul>[m
[31m-						<li ><a href="coureurs.html">Les coureurs</a></li>[m
[31m-						<li ><a href="resultats.html">Les résultats</a></li>[m
[32m+[m						[32m<li ><a href="coureurs.html">Effectif</a></li>[m
[32m+[m						[32m<li ><a href="effectif.html">Résultats</a></li>[m
 						</ul>[m
 					</li>[m
 					<li><a href=http://veloclubaltkirch.xoo.it/index.php>Forum</a></li>[m
[36m@@ -151,7 +151,7 @@[m [mLicense: Creative Commons Attribution[m
 		<td><img src="images/vcsa.jpg"></td>[m
 <br><br>[m
 <h3>Le club en quelques mots</h3>[m
[31m-		<p> Le vélo club Sundgovia Altkirch, fondé il y a bien longtemps, est un club convivial.</br>[m
[32m+[m		[32m<p> Le vélo club Sundgovia Altkirch, fondé en 1894, est un club convivial. Affilié à la FFC (Fédération Française de Cyclisme) tout comme à la FSGT (Fédération Sportive et Gymnique du Travail), il est possible d'y pratiquer le cyclisme sur route, comme le VTT ou encore le cyclo-cross et ce dès le plus jeune âge.</br>[m
 		Terreau de champions, le maillot du VCS Altkirch a déjà été porté - entre autres, par: [m
 		<ul><li><a href="https://fr.wikipedia.org/wiki/Nicolas_Hartmann">Nicolas Hartmann</a>, professionnel de 2007 à 2009, chez Cofidis puis chez Bretagne-Schuller</li></ul>[m
 		<ul><li><a href="https://fr.wikipedia.org/wiki/Hugo_Hofstetter">Hugo Hofstetter</a>, professionnel depuis 2016 chez Cofidis. Suivez sa saison sur <a href="http://www.procyclingstats.com/rider/Hugo_Hofstetter">ProCyclingStats.</li></ul>[m
[36m@@ -164,9 +164,8 @@[m [mLicense: Creative Commons Attribution[m
 		[m
 		<p><h4>Comité directeur:</h4>[m
 		<ul><li>Président : Gilles Hartmann</li></ul>[m
[31m-		<ul><li>Président d'honneur : </li></ul>[m
[31m-		<ul><li>Trésorier : </li></ul>[m
[31m-		<ul><li>Secrétaire : </li></ul>[m
[32m+[m		[32m<ul><li>Président d'honneur : Rémy Brun</li></ul>[m
[32m+[m		[32m<ul><li>Secrétaire : Denis Hoesch</li></ul>[m
 		[m
 		</p>[m
         </section>[m
[36m@@ -183,13 +182,13 @@[m [mLicense: Creative Commons Attribution[m
 				<h4><a href="performances.html">Bilan 2017</a></h4>[m
 				<ul class="topranks">[m
 				<li>[m
[31m-					<p><span class="topranks-type">16 Victoires</span><span class="onmobile"><br></span> <span class="serre">(12 en FSGT, 4 en FFC)</span></p>[m
[32m+[m					[32m<p><span class="topranks-type">16 Victoires</span> <span class="serre">(12&nbsp;en&nbspFSGT, 4&nbsp;en&nbsp;FFC)</span></p>[m
 				</li>[m
 				<li>[m
[31m-					<p><span class="topranks-type">42 Podiums</span><span class="onmobile"><br></span> <span class="serre">(31 en FSGT, 11 en FFC)</span> </p>[m
[32m+[m					[32m<p><span class="topranks-type">45 Podiums</span> </span> <span class="serre">(34&nbsp;en&nbsp;FSGT, 11&nbsp;en&nbsp;FFC)</span></p>[m
 				</li>[m
 				<li>[m
[31m-					<p><span class="topranks-type">117 Top 10</span></p>[m
[32m+[m					[32m<p><span class="topranks-type">125 Top 10</span></p>[m
 				</li>[m
 			</ul>[m
             <li>[m
[36m@@ -239,8 +238,6 @@[m [mLicense: Creative Commons Attribution[m
 		<tr>[m
         <td><a href="http://www.as-bike.fr/"><img src="images/sponsors/ASBike.jpg" alt="AS Bike"></a></td>[m
 		<td><a href="http://www.idfermetures.fr/"><img src="images/sponsors/IDFermetures.jpg" alt="ID Fermetures"></a></td>[m
[31m-		<!-- <td><img src="images/sponsors/SundgauDeuxRoues.jpg" alt="Sundgau Deux Roues"></td>[m
[31m-		<td><img src="images/sponsors/MaisonsSwissBois.jpg" alt="Maisons Swiss Bois"></td> -->[m
 		<td><a href="http://annuaire.cci.alsace/fr/entreprise/ANTONIO-CACCESE-ELECTRICITE-INDUSTRIELLE-ACEI.html?PHPSESSID=5fe55720be92351d90798fb0e0e25e00"><img src="images/sponsors/AceiElectricite.jpg" alt="ACEI Electricité"></a></td>	[m
 		<td><img src="images/sponsors/LBprotheses.jpg" alt="LBprotheses"></td>[m
 		</tr>[m
[36m@@ -252,7 +249,6 @@[m [mLicense: Creative Commons Attribution[m
 		<td><a href="http://arcade-engineering.com//"><img src="images/sponsors/Arcade.jpg" alt="Arcade Engineering"></a></td>[m
 		<td><a href="http://www.cordonnerie-riedisheim.fr/fr"><img src="images/sponsors/CordonnerieRiedisheim.jpg" alt="Cordonnerie Riedisheim"></a></td>[m
 		<td><img src="images/sponsors/BoucherieSchmidlin.jpg" alt="Boucherie Schmidlin"></td>[m
[31m-		<!--<td><img href="https://www.actemium.fr/mulhouse-plant-solutions/contact/"><img src="imqges/sponsors/Actemium.jpg" alt="Actemium Kingersheim"></a></td>-->[m
 		</tr>[m
 		</table>[m
 		<table>[m
[1mdiff --git a/script.py b/script.py[m
[1mindex 25acac5..b7f6768 100644[m
[1m--- a/script.py[m
[1m+++ b/script.py[m
[36m@@ -316,7 +316,7 @@[m [mofh.write(rt)[m
 ofh.close()[m
 [m
 template = env.get_template('leclub.jj') #nomdutemplate[m
[31m-ofh = codecs.open("leclub.html","w", encoding="utf-8")[m
[32m+[m[32mofh = codecs.open("leClub.html","w", encoding="utf-8")[m
 rt = template.render(bilan=bilan)[m
 ofh.write(rt)[m
 ofh.close()[m
